upstream client {
  server client:3001;
}

server {
  listen 80;
  # Uncomment this line when you have your own domain for the admin.
  server_name kappaespresso.com www.kappaespresso.com;

  client_max_body_size 10m;
  keepalive_timeout 60s;

  access_log /dev/stdout;
  error_log stderr;

  
  location / {
    try_files $uri @client;
  }


  location @client {
    proxy_pass http://client;
    # proxy_pass http://172.18.0.3:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location /app {
    alias /app;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.json;
  location = /500.json {
    return 500 '{"statusCode": 500, "message": "Something went wrong."}';
  }
}

